<?php

namespace {{ namespace }};

use DarwinNatha\Process\Support\ProcessPayload;
use DarwinNatha\Process\Contracts\TaskInterface;
use Illuminate\Http\Request;

final readonly class {{ class }} implements TaskInterface
{
    /**
     * Exécute la tâche avec ProcessPayload (méthode principale)
     */
    public function __invoke(ProcessPayload $payload, callable $next): mixed
    {
        // Your logic here
        // Accès aux données : $payload->get('key'), $payload['key'], $payload->key
        // Modifier les données : $payload->set('key', 'value'), $payload['key'] = 'value'
        // Métadonnées : $payload->getSource(), $payload->getMetadata()

        return $next($payload);
    }
}
